--- 
title:      budapest.rb október
created_at: 2008-10-02 13:15:44.087741 +02:00
blog_post:  true
author:     LacKac
author_uri: http://lackac.hu
filter:
  - markdown
--- 
Szervezzük az októberi programot, és már ki is raktuk az [előzetes programot][1]. Eredetileg úgy terveztük, hogy minden hónap harmadik szerdáján lesz a budapest.rb meetup, viszont már a második alkalommal változtatnunk kellett egy kiállítás megnyitó miatt, amit szintén a KÉK-be szerveztek 15-e estére. Emiatt **október 16-án, csütörtökön** lesz a következő találkozónk.

Sikerült megbeszélni a KÉK-kel, hogy legközelebb jobban figyelnek ránk, és így még nagyobb élmény lesz a meetup. Most fent leszünk a nyolcadikon, ami sokkal hangulatosabb, és praktikusabb hely.

[1]: http://ruby.meetup.com/139/calendar/8776860/

### Tervezett program

Az előző meetupra tervezett -- de elmaradt -- *Rails alkalmazás teljesítményoptimalizálása* témát áthoztuk erre az alkalomra. A téma mindig aktuális, mi már nagyon várjuk, hogy miket tanulhatunk az XPN Industries tapasztalataiból.

Bene Tamás a következő Rails verzió egyik fontos újításáról beszél majd a *Sprechen Sie Deutsch? -- Rails lokalizáció* előadásában. Ha nem külföldre fejlesztünk, akkor szinte biztos, hogy találkoztunk már a problémakörrel. Ezzel kapcsolatban a jövő (vagy Rails Edge-en élők számára a jelen)  sok hasznos dolgot tartogat.

Pengő Dzsó egy bevezető előadással készül BDD témakörben. *RSpec on Rails* előadásában azt mondja majd el nekünk, hogy hogyan tudjuk a két keretrendszert együtt használni, és milyen előnyünk származik ebből.

Végül Bencével elmeséljük, hogy miként raktuk össze ezt a blogot. Nem egy nagy produkció, de találtok majd benne pár érdekes, nem konvencionális megoldást. Szerintünk érdekes lesz ;).

Szóval írjátok be a naptáratotokba, állítsátok be az [esemény oldalán][1] a státuszotokat (RSVP) és gyertek el!
